# FrescoSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
animation2/: build.gradle
animation2/src/main/java/com/facebook/samples/animation2/bitmap/: BitmapAnimationDebugFragment.java
animation2/src/main/res/values/: strings.xml
animation2/src/main/res/values-zh/: strings.xml
apk/: animation2-armeabi-v7a-debug.apk  animation2-universal-debug.apk  comparison-armeabi-v7a-debug.apk  kotlin-armeabi-v7a-debug.apk  zoomableapp-internal-armeabi-v7a-debug.apk  zoomableapp-internal-universal-debug.apk
comparison/: build.gradle
comparison/src/main/res/values-zh/: strings.xml
custom/: build.gradle
custom/src/main/: AndroidManifest.xml
custom/src/main/java/in/xiandan/fresco/sample/: BaseCustomFragment.java  CustomApplication.kt  MainActivity.kt  ShowcaseFragment.java
custom/src/main/java/in/xiandan/fresco/sample/fragment/: ShapeFragment.kt  WelcomeFragment.java
custom/src/main/java/in/xiandan/fresco/sample/misc/: SampleUris.kt
custom/src/main/res/layout/: app_bar_main.xml  fragment_shape.xml  fragment_welcome.xml  nav_header_main.xml
custom/src/main/res/menu/: activity_main_drawer.xml
custom/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gestures/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/res/values/: strings.xml
kotlin/src/main/res/values-zh/: strings.xml
scrollperf/: build.gradle
scrollperf/src/main/res/values/: strings.xml
scrollperf/src/main/res/values-zh/: strings.xml
showcase/: build.gradle
showcase/src/main/java/com/facebook/fresco/samples/showcase/drawee/: DraweeRotationFragment.java
showcase/src/main/java/com/facebook/fresco/samples/showcase/imagepipeline/: ImagePipelineBitmapFactoryFragment.java  ImagePipelinePostProcessorFragment.java  ImagePipelineResizingFragment.java
showcase/src/main/res/layout/: fragment_imagepipeline_resizing.xml
showcase/src/main/res/values/: strings.xml
showcase/src/main/res/values-zh/: strings.xml
vito/core/: build.gradle
vito/drawee-support/: build.gradle
vito/litho/: build.gradle
vito/options/: build.gradle
vito/provider/: build.gradle
zoomable/: build.gradle
zoomableapp/: build.gradle
zoomableapp/src/main/res/values-zh/: strings.xml
