// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'androidx'  : [
                    'annotation' : '1.0.2',
                    'appcompat'  : '1.0.2',
                    'core'  : '1.0.1',
                    'espresso' : '3.1.1',
                    'legacy_support_core_ui' : '1.0.0',
                    'legacy_support_core_utils' : '1.0.0',
                    'preference' : '1.0.0',
                    'recyclerview' : '1.0.0',
                    'test' : '1.1.1',
            ],
            'litho'     : '0.24.0',
            'material'  : '1.0.0',
            // Testing
            assertjCore : '2.9.0',
    ]

    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


project.ext {
    buildToolsVersion = "${BUILD_TOOLS_VERSION}"
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    minSdkVersion = MIN_SDK_VERSION
    samplesMinSdkVersion = SAMPLES_MIN_SDK_VERSION
    targetSdkVersion = TARGET_SDK_VERSION
    preDexLibs = !project.hasProperty('disablePreDex')
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
