<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/nav_welcome"
      android:checkable="true"
      android:title="@string/welcome_nav_title"
      />

  <item android:title="@string/category_drawee">
    <menu>
      <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shape"
            android:title="@string/shape_title"
            />
      </group>
    </menu>
  </item>
</menu>
