apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "in.xiandan.fresco.sample"
        minSdkVersion rootProject.ext.samplesMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${VERSION_NAME}"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "com.facebook.fresco:fresco:${VERSION_NAME}"
    implementation "com.facebook.fresco:animated-base:${VERSION_NAME}"
    implementation "com.facebook.fresco:animated-gif:${VERSION_NAME}"
    implementation "com.facebook.fresco:animated-gif-lite:${VERSION_NAME}"
    implementation "com.facebook.fresco:animated-webp:${VERSION_NAME}"
    implementation "com.facebook.fresco:webpsupport:${VERSION_NAME}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
}
